.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  padding: 1rem;
}
.gallery-grid img {
  width: 100%;
  height: auto;
  border-radius: 1rem;
  cursor: pointer;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.gallery-grid img:hover {
  transform: scale(1.05);
}
.gallery h1{
    text-align: center;
}
.modal {
display: none;
position: fixed;
top: 0; left: 0;
width: 100vw; height: 100vh;
background: rgba(0,0,0,0.7);
justify-content: center;
align-items: center;
z-index: 1000;
}
.modal img {
max-width: 90%;
max-height: 80%;
border-radius: 1rem;
}
.modal.show {
display: flex;
}

.youtube-button {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 30px;
}
.youtube-button a {
  background-color: #f2e6ff;
  padding: 0.6rem 1.2rem;
  border-radius: 1rem;
  color: #6a00b7;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}
.youtube-button a:hover {
  background-color: #e4d4ff;
}